# KBG_FYP

./: ObjectDetection.java  ObjectDetectionResultListener.java  README.md  build.gradle  complaintRegistration.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fyp/fyp_login_java/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: otp_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/fyp_login_java/: DriverPortal.java  ItemDetails.java  MainActivity.java  MyAdapter.java  ObjectDetection.java  ObjectDetectionResultListener.java  SignUp.java  SplashActivity.java  UploadImage.java  UserData.java  UserList.java  UserLocation.java  User_Interface.java  complaintRegistration.java  driverSignIn.java  driver_signup.java  feedbackPage.java  loginChoice.java  manageotp.java  signin_signup_choice.java  signupChoice.java  userMenu.java
app/src/main/res/drawable/: custom_round_button.xml  round_buttons.xml
app/src/main/res/layout/: activity_complaint_registration.xml  activity_driver_portal.xml  activity_driver_sign_in.xml  activity_driver_signup.xml  activity_feedback_page.xml  activity_item_details.xml  activity_login_choice.xml  activity_main.xml  activity_manageotp.xml  activity_sign_up.xml  activity_signin_signup_choice.xml  activity_signup_choice.xml  activity_splash.xml  activity_upload_image.xml  activity_user_interface.xml  activity_user_list.xml  activity_user_location.xml  activity_user_menu.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fyp/fyp_login_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
