<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint Registration"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/text_view_coordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latitude: X, Longitude: Y"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:background="@drawable/ic_baseline_rounded_corner_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:elevation="2dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_comment_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a comment (optional):"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comment"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/frame_layout_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/image_view_preview"
                android:layout_width="378dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:contentDescription="Preview"
                android:scaleType="fitCenter"
                android:src="@drawable/cameralogopng" />

            <TextView
                android:id="@+id/text_view_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No photo attached"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/button_takePhoto"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:elevation="2dp"
                android:text="Take Photo"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:elevation="2dp"
                android:backgroundTint="@color/teal_700"
                android:layout_marginLeft="8dp" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            android:paddingLeft="30dp"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/comp_reg_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose the type of waste:"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="@drawable/ic_baseline_rounded_corner_24"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                app:elevation="2dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="16dp">

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:text="Plastic"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="27dp"
                    android:text="Paper"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="27dp"
                    android:text="Metal"
                    android:textColor="@color/black" />


            </RadioGroup>

            <RadioGroup
                android:id="@+id/radio_group2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Animal Waste"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Medical Waste"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radio_button_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:text="Other"
                    android:textColor="@color/black" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This information will be used to process your complaint and contact you for follow-up. Your personal information will be kept confidential."
            android:textSize="14sp"
            android:textColor="@color/teal_700"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_submit"
                android:layout_width="337dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/teal_700"
                android:elevation="2dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white" />



        </LinearLayout>



    </LinearLayout>
</ScrollView>