<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signin_signup_choice">


    <ImageView
        android:layout_width="243dp"
        android:layout_height="251dp"
        android:src="@drawable/kbg_logo"
        app:layout_constraintBottom_toTopOf="@+id/signup_page_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_signup_choice_page"
        app:layout_constraintVertical_bias="0.558">


    </ImageView>

    <TextView
        android:id="@+id/signin_signup_choice_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="Kachra Be Gone"
        android:textColor="@color/black"
        android:fontFamily="@font/fredrick"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/already_exist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_page_btn"
        android:layout_margin="0dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="Already have an account?"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_signup_choice_page"
        app:layout_constraintVertical_bias="0.781"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup_page_btn"
        android:layout_margin="0dp"
        android:layout_marginBottom="68dp"
        android:gravity="center"
        android:text="Make a new account"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signin_page_btn"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signin_page_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/sign_up_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/teal_700"
        android:text="Sign In"
        app:layout_constraintBottom_toTopOf="@+id/already_exist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_page_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/already_exist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/teal_700"
        android:text="Sign Up"
        app:layout_constraintBottom_toTopOf="@+id/sign_up_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signin_signup_choice_page"
        app:layout_constraintVertical_bias="0.954" />


</androidx.constraintlayout.widget.ConstraintLayout>