<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_Interface">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Orthodox Rabi Bill Clinton"
        android:textColor="@color/black"
        android:textSize="100px"
        app:flow_horizontalAlign="center"

        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="280dp" />

</RelativeLayout>