<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complaint Management System"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <FrameLayout
            android:id="@+id/frame_layout_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view_preview"
                android:layout_width="378dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:contentDescription="Preview"
                android:scaleType="fitCenter"
                android:src="@drawable/kbg_logo" />



            <TextView
                android:id="@+id/text_view_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No photo attached"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/total_complaints_count"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"
                android:layout_width="333dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="Total complaints"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lodged_complaints_count"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"

                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="Lodged complaints"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/resolved_complaints_count"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="Resolved complaints"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rejected_complaints_count"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="Rejected complaints"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/other_projects_count"
                android:layout_width="42dp"
                android:layout_height="wrap_content"

                android:text="0"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:backgroundTint="@color/teal_700"
                android:text="Feedback"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_go_complaintPage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:backgroundTint="@color/teal_700"
                android:elevation="2dp"
                android:layout_marginTop="50dp"
                android:text="Register Complaint"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:layout_marginTop="20dp"
            android:text="Sign Out">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>

