<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/simplebackgroundcolor"
    android:backgroundTint="@color/black"
    tools:context=".SplashActivity">





    <!-- <pl.droidsonroids.gif.GifImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_centerVertical="true"
         android:adjustViewBounds="false"
         android:src="@drawable/test_gif"
         android:paddingBottom="200dp"
         android:scaleType="fitCenter"
         />-->


    <ImageView
        android:id="@+id/image_view_preview"
        android:layout_width="268dp"
        android:layout_height="481dp"
        android:layout_marginTop="116dp"
        android:adjustViewBounds="true"
        android:contentDescription="Preview"
        android:scaleType="fitCenter"
        android:src="@drawable/kbg_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>