<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback Submission:"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/text_view_comment_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit your feedback:"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/feedbackView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Tap to enter your feedback..."
                android:inputType="textMultiLine"
                android:minLines="3"
                android:scrollbars="vertical" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radiotBtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:text="Very Satisfied"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radiotBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:text="Satisfied"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radiotBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:checked="true"
                    android:text="Good"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radiotBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:text="OK"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radiotBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:text="Dissatisfied"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/radiotBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/teal_200"
                    android:text="Very Dissatisfied"
                    android:textColor="@color/black" />

            </RadioGroup>


        </LinearLayout>


        <TextView
            android:id="@+id/text_view_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="This information will be used to process your complaint and contact you for follow-up. Your personal information will be kept confidential."
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="491dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/teal_700"
                android:elevation="2dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp" />




        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_return"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginBottom="144dp"
            android:backgroundTint="@color/teal_700"
            android:elevation="2dp"
            android:text="Back"
            android:textColor="@color/white" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>